{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8AC42VI\\SQLEXPRESS;Database=HeroApi;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
